# ETH -> XPA
# price: 666000000000000000000(666), amount: 120000000000000000(0.12)
# price: 600000000000000000000(600), amount: 120000000000000000(0.12)
# price: 676000000000000000000(676), amount: 120000000000000000(0.12)
# price: 656000000000000000000(656), amount: 120000000000000000(0.12)
# price: 660000000000000000000(660), amount: 120000000000000000(0.12)

declare price=(666000000000000000000 600000000000000000000 676000000000000000000 656000000000000000000 660000000000000000000)
declare amount=(120000000000000000 120000000000000000 120000000000000000 120000000000000000 120000000000000000)

echo "Start ETH to XPA script..."
for (( i=0; i < ${#price[@]}; ++i ))
do
    # babel-node test.js (baliv address) (fromtoken) (token) (price)
    babel-node.js test.js "0x3a18456d4f9ebbc627f173adf09a4b1f233e2bfe" "ETH" "XPA" ${price[$i]} ${amount[$i]} &
    echo "Next transaction will start within 60s..."
    sleep 30
done