# XPA -> ETH
# price: 600000000000000(0.0006), amount: 50000000000000000000(50)
# price: 580000000000000(0.00058), amount: 50000000000000000000(50)
# price: 620000000000000(0.00062), amount: 50000000000000000000(50)
# price: 590000000000000(0.00059), amount: 50000000000000000000(50)
# price: 610000000000000(0.00061), amount: 50000000000000000000(50)

declare price=(600000000000000 580000000000000 620000000000000 590000000000000 610000000000000)
declare amount=(50000000000000000000 50000000000000000000 50000000000000000000 50000000000000000000 50000000000000000000)

echo "Start XPA to ETH script..."
for (( i=0; i < ${#price[@]}; ++i ))
do
    # babel-node test.js (baliv address) (fromtoken) (token) (price)
    babel-node.js test.js "0x3a18456d4f9ebbc627f173adf09a4b1f233e2bfe" "XPA" "ETH" ${price[$i]} ${amount[$i]} &
    echo "Next transaction will start in 60s..."
    sleep 30
done